<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find open_manipulator_p_description)/urdf/open_manipulator_p.gazebo.xacro"/>

  <xacro:macro name="open_manipulator_p_with_gripper_gazebo_macro" params="name">

    <xacro:open_manipulator_p_gazebo_macro name="${name}"/>

    <!-- gripper main link -->
    <gazebo reference="${name}_gripper_main_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <!-- gripper link -->
    <gazebo reference="${name}_gripper_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <!-- gripper 1 link -->
    <gazebo reference="${name}_gripper_sub_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Grey</material>
    </gazebo>

    <!-- End Effector -->
    <gazebo reference="${name}_end_effector">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>

</robot>
