<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="open_manipulator_p_gazebo_macro" params="name">

    <!-- Gazebo ros control for arm joints -->
    <gazebo>
      <plugin name="gazebo_ros_control_select_joints" filename="libgazebo_ros_control_select_joints.so">
        <robotNamespace>manipulator_arm_control</robotNamespace>
        <joints>${name}_joint_0 ${name}_joint_1 ${name}_joint_2 ${name}_joint_3 ${name}_joint_4 ${name}_joint_5 ${name}_gripper ${name}_gripper_sub</joints>
        <eStopTopic>/ui_emergency_stop</eStopTopic>
      </plugin>
    </gazebo>

    <!-- Link 0 -->
    <gazebo reference="${name}_link_0">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link 1 -->
    <gazebo reference="${name}_link_1">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link 2 -->
    <gazebo reference="${name}_link_2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link 3 -->
    <gazebo reference="${name}_link_3">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link 4 -->
    <gazebo reference="${name}_link_4">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Link 5 -->
    <gazebo reference="${name}_link_5">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- End Effector -->
    <gazebo reference="${name}_end_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

</robot>
